<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Lamica">
    
    
    
    
    
    
    <title>使用Xamarin实现串口通讯 | Lamicaの部落格</title>
    <!-- inject:style -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: 'Loading';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style>
    
    <script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?585f987c694f23b9013eada2dd09b528";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    
</head></html>
<body>
<div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/">首页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-" aria-hidden="true"></i>
            <a href="/">实验室</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-archive" aria-hidden="true"></i>
            <a href="/archives">归档</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-categories" aria-hidden="true"></i>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-tags" aria-hidden="true"></i>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-" aria-hidden="true"></i>
            <a href="/">投食</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-about" aria-hidden="true"></i>
            <a href="/about-me">关于我</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        
        <li>
            <a class="lrc-control">打开歌词</a>
        </li>
        
        <li>
            <a class="scroll-to-top">回到顶部</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    <img src=" https://images8.alphacoders.com/705/705787.png " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">Lamicaの部落格</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(5px);
            -webkit-filter: blur(5px);
        
            z-index: -1;
            background-image: url('/images/background.png');
            background-repeat: no-repeat;
            background-position: center -356px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('/images/background.png');
            background-position: center -400px;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">Lamicaの部落格</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '2000',
                height: '1414'
            }

        })(window)
    </script>
    
    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">使用Xamarin实现串口通讯</h1>
    
    <div class="cube-article-header">
        <div class="cube-article-date">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2019-02-11
        </div>
        <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
    <a href="/tags/Xamarin/">#Xamarin</a>
    
</div>
    </div>
    
    <div class="cube-article-content cube-markdown">
        
        <p>前几天我在博客眼写了年度总结，然后有人说让我教一下他Xamarin串口通讯怎么做，其实跟java没有多大区别。</p>
<p>记得我刚开始接到公司这个项目的时候很懵逼，我去看了别的安卓串口工具，都不行我当时是RS232串口，后来我就去Google Pay 下载了个串口工具，试了一下，正好可以，然后我看了它用了哪些开源库，终于被我发现了，于是我就像Xamarin有这个库吗，果不其然，老天救了我，我找到了。<br><a id="more"></a><br>第一步：使用Nuget去获取一个包：LusoVU.XamarinUsbSerialForAndroid 就是这个包！哈哈 哈哈<br><img src="https://www.cnblogs.com/images/cnblogs_com/fatsper/1388122/o_%E6%97%A0%E6%A0%87%E9%A2%98.png" alt="LusoVU.XamarinUsbSerialForAndroid"></p>
<p>第二步：<br>在OnCreate() 生命周期中进行如下操作：<br><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取所有USB服务和已经连接的USB设备</span></span><br><span class="line">UsbManager manager = GetSystemService(Context.UsbService) <span class="keyword">as</span> UsbManager;</span><br><span class="line">IList&lt;IUsbSerialDriver&gt; availableDrivers = UsbSerialProber.DefaultProber.FindAllDrivers(manager);</span><br></pre></td></tr></table></figure></p>
<p>最后一步：<br>写一个串口通讯的方法：<br><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">region</span> 串口通讯</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span><span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span>串口通讯</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span><span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">UsbSerial</span>(<span class="params"></span>) </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//打开USB连接</span></span><br><span class="line">	IUsbSerialDriver driver = availableDrivers[<span class="number">0</span>];</span><br><span class="line">	UsbDeviceConnection connection = manager.OpenDevice(driver.Device);</span><br><span class="line">	<span class="keyword">if</span> (connection == <span class="literal">null</span>) </span><br><span class="line">	&#123;</span><br><span class="line">		RunOnUiThread(() =&gt;</span><br><span class="line">		                    &#123;</span><br><span class="line">		                        ConnUsbOrBluetooth.Text = <span class="string">"失败"</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	);</span><br><span class="line">	sc.TextSpeak(<span class="string">"USB连接失败，请重启设备重试。"</span>);</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line">RunOnUiThread(() =&gt;</span><br><span class="line">                &#123;</span><br><span class="line">                    ConnUsbOrBluetooth.Text = <span class="string">"成功"</span>;</span><br><span class="line">ConnUsbOrBluetooth.Enabled = <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line">);</span><br><span class="line">sc.TextSpeak(<span class="string">"USB连接成功！"</span>);</span><br><span class="line">Thread t = <span class="keyword">new</span> Thread(Query);</span><br><span class="line">t.Priority = System.Threading.ThreadPriority.Highest;</span><br><span class="line">t.Start();</span><br><span class="line"><span class="comment">//读取USB数据</span></span><br><span class="line">IUsbSerialPort port = driver.Ports[<span class="number">0</span>];</span><br><span class="line"><span class="comment">//串口信息  波特率 数据位 停止位 流控</span></span><br><span class="line">serialIoManager = <span class="keyword">new</span> SerialInputOutputManager(port) </span><br><span class="line">&#123;</span><br><span class="line">BaudRate = <span class="number">9600</span>,</span><br><span class="line">                    DataBits = <span class="number">7</span>,</span><br><span class="line">                    StopBits = StopBits.One,</span><br><span class="line">                    Parity = Parity.None,</span><br><span class="line">                &#125;;</span><br><span class="line">serialIoManager.Open(manager, <span class="number">1024</span>);</span><br><span class="line">StringBuilder sb = <span class="keyword">new</span> StringBuilder();</span><br><span class="line"><span class="comment">//获取数据</span></span><br><span class="line">serialIoManager.DataReceived += (sender, e) =&gt;</span><br><span class="line">                &#123;</span><br><span class="line">                    sb.Append(System.Text.Encoding.Default.GetString(e.Data));</span><br><span class="line"><span class="keyword">if</span> (sb.Length &gt;= <span class="number">30</span>) </span><br><span class="line">&#123;</span><br><span class="line">	BlueData bd = UiBlueData;</span><br><span class="line">	bd(sb.ToString());</span><br><span class="line">	sb.Clear();</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">;</span><br><span class="line">&#125;</span><br><span class="line">;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endregion</span></span></span><br></pre></td></tr></table></figure></p>
<p> 解释：<br> availableDrivers[0] 这里这个0就是说打开usb中的第一个设备。<br> //然后这里有部分是可以忽略的 像：TextSpeak() 与RunOnUiThread里的东西。一个是TTS的代码，另一个是为UI线程赋值的代码。<br> 重新开启现成的代码：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Thread t = <span class="keyword">new</span> Thread(Query);</span><br><span class="line">t.Priority = System.Threading.ThreadPriority.Highest;</span><br><span class="line">t.Start();</span><br></pre></td></tr></table></figure>
<p>这部分也可以忽略，是我项目里要用到的。<br> 接下来就是重点了，读取USB的数据，设置串口的信息：如波特率BaudRate,数据位：DataBits和停止位：StopBits，流控：Parity。<br>下面就是我接受数据的代码了，<br>由于串口不断发来数据，所以发放到 DataReceived事件中：并把获取到的数据30个长度一切割，从而拿到想要的数据。</p>
<p>至此Xamarin的串口通讯就可以实现了，还有什么疑问，大家可以留言。 </p>

    </div>
</div>

<div class="cube-article-nav">
    <ul>
        
        <li class="prev">
            <a href="/2019/02/11/MarkDown代码块支持的编程语言/">
                <i class="cube-icon cube-prev" aria-hidden="true"></i>
                MarkDown代码块支持的编程语言
            </a>
        </li>
        
        
        <li class="next">
            <a href="/2019/02/11/2019年展望计划-Lamica-2019-Year-Plan-：/">
                2019年展望计划(Lamica 2019-Year Plan)：
                <i class="cube-icon cube-next" aria-hidden="true"></i>
            </a>
        </li>
        
    </ul>
</div>


<!-- TODO 根据theme.comment的内容进行入口选择 -->

    <!-- 因为gitment里面也有gitment-container，所以这里就改为gitment-comment -->
<div class="gitment-comment">
    <div id="container"></div>
</div>
<link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css">
<script src="https://jjeejj.github.io/js/gitment.js"></script>
<script>
    var gitment = new Gitment({
        // id default is location.href
        owner: 'Lamica',
        repo: 'myblog',
        oauth: {
            client_id: '9f0c0bcb622c668c5756',
            client_secret: 'e5b3e1b8e68cd43d35269de352ec767ffbf4c59c',
        },
    })
    gitment.render('container')
</script>
    


        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="搜索" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/content.json'
        window.searchModule.rootUrl = '/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="搜索" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <style>
        @media(min-width: 768px) {
            .cube-author img {
                margin-top: 40px;
                margin-bottom: 10px;
            }
        }
        @media(max-width: 1120px) and (min-width: 768px) {
            .cube-author img {
                width: 128px;
                height: 128px;
            }
        }
        @media(min-width: 1120px) {
            .cube-author img {
                width: 160px;
                height: 160px;
            }
        }
    </style>
    
    <img src="/images/avatar.png" alt="avatar" class="cube-avatar">
    
    
    <span>Lamica</span>
    
    
    <div class="count">
        <a class="count articles"><span>6</span>文章</a>
        <a class="count tags"><span>5</span>标签</a>
        <a class="count categories"><span>4</span>分类</a>
    </div>
</div>



<div class="cube-music cube-sidebar" id="cube-music">
    <div class="cube-player aplayer" id="cube-player"></div>
</div>
<script>
    (function (window) {
        window.musicModule = {}
        window.musicModule.musicConfig = '{"narrow":false,"autoplay":false,"showlrc":3,"theme":"#b7daff","mutex":true,"mode":"circulation","preload":"auto","listmaxheight":"513px","music":[{"title":"Dear friends","author":"TRIPLANE","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/TRIPLANE - Dear friends.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Dear friends - TRIPLANE.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/TRIPLANE - Dear friends.jpg"},{"title":"Butter-Fly","author":"和田光司","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/和田光司 - Butter-Fly (ピアノヴァージョン).mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Butter-Fly (ピアノヴァージョン) - 和田光司.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/和田光司 - Butter-Fly (ピアノヴァージョン).jpg"},{"title":"宵闇花火","author":"葉月ゆら","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/葉月ゆら - 宵闇花火.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/宵闇花火 - 葉月ゆら.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/葉月ゆら - 宵闇花火.jpg"}]}'
        window.musicModule.lrcConfig = {
            open: '打开歌词',
            close: '关闭歌词'
        }
    })(window)
</script>



<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>近期文章</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/2020/02/19/浙江大学开源镜像站/" title="浙江大学开源镜像站">浙江大学开源镜像站</a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/2020/02/19/Windows利用SSH远程连接Linux-Debian/" title="Windows利用SSH远程连接Linux(Debian)虚拟机">Windows利用SSH远程连接Linux(Debian)虚拟机</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>3</span>
                </p>
                <p class="title">
                    <a href="/2020/02/19/在Debian下搭建我的世界（Minecraft）服务器/" title="在Debian下搭建我的世界（Minecraft）服务器">在Debian下搭建我的世界（Minecraft）服务器</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>4</span>
                </p>
                <p class="title">
                    <a href="/2019/02/11/MarkDown代码块支持的编程语言/" title="MarkDown代码块支持的编程语言">MarkDown代码块支持的编程语言</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>5</span>
                </p>
                <p class="title">
                    <a href="/2019/02/11/使用Xamarin实现串口通讯/" title="使用Xamarin实现串口通讯">使用Xamarin实现串口通讯</a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>



<div class="cube-categories cube-sidebar" id="cube-categories">
    <div class="title">
        <a href="/categories">分类</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box-bg ">
            <a href="/categories/技术/">#技术</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/职业生涯/">#职业生涯</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/Minecraft/">#Minecraft</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/Debian/">#Debian</a>
        </div>
        
    </div>
</div>



<div class="cube-tagcloud cube-sidebar" id="cube-tagcloud">
    <div class="title">
        <a href="/tags">标签云</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/tags/MarkDown/">#MarkDown</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/职业生涯/">#职业生涯</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/Minecraft/">#Minecraft</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/技术/">#技术</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/Xamarin/">#Xamarin</a>
        </div>
        
    </div>
</div>



<div class="cube-links cube-sidebar" id="cube-links">
    <div class="title">
        <a>去找我</a>
    </div>
    <ul class="list">
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/GitHub.png">
            
            <a href="https://github.com/Lamica" target="_blank">GitHub</a>
        </li>
        
        <li>
            
            
            <img src="http://bpic.588ku.com/element_pic/00/11/86/8856a97e03b3121.jpg">
            
            <a href="https://www.cnblogs.com/lamica/" target="_blank">博客园</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/SF.png">
            
            <a href="https://segmentfault.com/u/lamica" target="_blank">SF社区</a>
        </li>
        
        <li>
            
            
            <img src="https://weibo.com/favicon.ico">
            
            <a href="https://weibo.com/5864014216/" target="_blank">微博</a>
        </li>
        
        <li>
            
            
            <img src="http://a1749.phobos.apple.com/us/r30/Purple4/v4/a6/91/69/a69169d4-15a5-3aa2-6194-f1c6eb950c77/mzl.gtjehwot.png">
            
            <a href="https://www.zhihu.com/people/lan-peng-wei-16/activities" target="_blank">知乎</a>
        </li>
        
        <li>
            
            
            <img src="http://space.bilibili.com/favicon.ico">
            
            <a href="http://space.bilibili.com/108605890?" target="_blank">哔哩哔哩</a>
        </li>
        
    </ul>
</div>



<div class="cube-friend-links cube-sidebar" id="cube-friend-links">
    <div class="title">
        <a>友人</a>
    </div>
    <ul class="list">
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://cube-1252774894.cosgz.myqcloud.com/friend_links/micblo.png">
            <a href="https://blog.micblo.com/" target="_blank">罗大佬</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://cube-1252774894.cosgz.myqcloud.com/friend_links/DIYgod.jpg">
            <a href="https://www.anotherhome.net/" target="_blank">DIYgod</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://www.hi-awsafe.com/assets/img/favicon.png">
            <a href="http://www.hi-awsafe.com/" target="_blank">Sky安全团队 - www hi-awsafe com</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="/images/friend_links.jpg ">
            <a href="http://blog.dimpurr.com/" target="_blank">钉子の次元</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="https://www.ixh.me/favicon.ico">
            <a href="https://www.ixh.me/" target="_blank">Kirito&#39;s Blog</a>
        </li>
        
    </ul>
</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
    
© 2019 Lamica

<br>
托管与 <a href="https://github.com/" target="_blank">GitHub</a>. <a href="https://www.azure.cn/zh-cn/" target="_blank">Microsoft Azure</a>提供CDN服务. <a href="https://tongji.baidu.com/web/welcome/login" target="_blank">百度统计</a>提供网站统计服务
<br>
由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动.&nbsp;Theme by <a href="https://github.com/Lamica" target="_blank">Zuqing</a>
</footer>
<!-- inject:script -->
<script src="/js/script.js"></script>
<!-- endinject -->
<div class="cube-loading out"></div>
</body>
</html>